<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MickesProjektDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNr" Type="varchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Deadline" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectDetails">
    <Key>
      <PropertyRef Name="ProjectDetailsID" />
    </Key>
    <Property Name="ProjectDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="Todo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_ProjectDetails_dbo_Person_PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectDetails" Type="Self.ProjectDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="ProjectDetails">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProjectDetails_dbo_Project_ProjectID">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectDetails" Type="Self.ProjectDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectDetails">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MickesProjektDataModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDetails" EntityType="Self.ProjectDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ProjectDetails_dbo_Person_PersonID" Association="Self.FK_dbo_ProjectDetails_dbo_Person_PersonID">
      <End Role="Person" EntitySet="Person" />
      <End Role="ProjectDetails" EntitySet="ProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProjectDetails_dbo_Project_ProjectID" Association="Self.FK_dbo_ProjectDetails_dbo_Project_ProjectID">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectDetails" EntitySet="ProjectDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>